{
  "ConnectionStrings": {
    "DefaultConnection": "Host=185.105.91.246;Port=5432;Database=pbd;Username=kekw;Password=kekw987642221"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
